<style>
    h1 {
        font-size: 3rem;
        font-weight: bold;
        color: #4caf50;
        text-align: center;
        text-transform: uppercase;
        margin: 1em;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        text-align: center;
        padding: 8px;
    }

    th {
        background-color: #4caf50;
        color: white;
        text-align: center;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }
</style>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificacio</title>
</head>

<body>
    <h1>Classificació</h1>
    <table>
        <tr>
            <th>Posició</th>
            <th>Equip</th>
            <th>Punts</th>
        </tr>
        {% for equip in classificacio %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ equip.1 }} </td>
            <td>{{ equip.0 }}</td>
        </tr>
        {% endfor %}
    </table>


</body>

</html>